#### Environment variable settings
ARG CLIENT_DOMAIN
ARG SERVER_DOMAIN
ARG CLIENT_IP
ARG SERVER_IP

#### Dependency Image
FROM node:16-alpine as dependency

WORKDIR /app
COPY micro_services/host/package.json /app/
COPY packages/components /app/packages/components
COPY packages/tsconfig /app/packages/tsconfig
COPY packages/config /app/packages/config
COPY packages/styles /app/packages/styles
COPY packages/assets /app/packages/assets
COPY packages/utils /app/packages/utils
RUN npm install

### Build Image (build on dependency)
FROM dependency as build

WORKDIR /app
COPY micro_services/host /app
COPY .env /app

RUN npm run generate:css
RUN npm run build

#### Server Image
FROM nginx:alpine as server
ENV SERVICE host
ENV URL app/host
ENV PORT 5000
ENV HOST 0.0.0.0

COPY nginx.conf /etc/nginx/conf.d/modo.template
COPY --from=build /app/dist /home/ubuntu/production/$URL

EXPOSE $PORT

## Inject Environment Variables
CMD sh -c "envsubst '\$PORT \$URL \$SERVICE' < /etc/nginx/conf.d/modo.template > /etc/nginx/conf.d/modo.conf && nginx -g 'daemon off;'"