############### EC2
server {
  listen 80;
  # listen 443 ssl;
  # listen [::]:443 ssl;
  server_name modolib.site;

  # Redirect to www.modolib.site
  location / {
    return 301 http://www.modolib.site$request_uri;
  }
}

server {
  listen 80;
  # listen 443 ssl;
  # listen [::]:443 ssl;
  server_name host.modolib.site;

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;
  # listen 443 ssl;
  # listen [::]:443 ssl;
  server_name auth.modolib.site;

  location / {
    proxy_pass http://127.0.0.1:5001;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;
  # listen 443 ssl;
  # listen [::]:443 ssl;
  server_name books.modolib.site;

  location / {
    proxy_pass http://127.0.0.1:5002;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;
  # listen 443 ssl;
  # listen [::]:443 ssl;
  server_name www.modolib.site;

  location / {
    proxy_pass http://127.0.0.1:5173;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}